server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/orderDatabase?zeroDateTimeBehaviour=convertToNull&serverTimeZone=UTC&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

config.datetimeFormat=yyyy/MM/dd hh:mm:ss

jwt.password=mySecretKey

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER